BASE_URL = http://localhost:5144
DB_CONNECTION_STRING = Host=db.jnasuxmakotytxwksvfv.supabase.co;Database=postgres;Username=postgres;Password=SmartCowFarm;SSL Mode=Require;Trust Server Certificate=true